from Config import *

# This macro is platform specific and dump, just skip this error
addFilter("E: lib-package-without-%mklibname")

# In some cases we build source archive with different tools (like gopack)
addFilter("W: invalid-url")

addFilter("W: configure-without-libdir-spec")
