# Configuration file for mongod

logpath=/var/log/mongo/mongod.log
logappend=true
fork=true
port=27017
dbpath=/var/lib/mongo
pidfilepath=/var/run/mongod.pid

# nojournal=true
# cpu=true
# noauth=true
# auth=true
# verbose=true
# objcheck=true
# quota=true
# diaglog=0
# nohints=true
# nohttpinterface=true
# noscripting=true
# notablescan=true
# noprealloc=true
# nssize=<size>
# mms-token=<token>
# mms-name=<server-name>
# mms-interval=<seconds>

# Replication Options

# slave=true
# source=master.example.com
# only=master.example.com
# master=true
# source=slave.example.com
